OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_HOST=
OAUTH_TOKEN_PATH=
OAUTH_TOKEN_AUTHORIZE=
OAUTH_CALLBACK_URL=
IGDB_CLIENT_ID=
IGDB_CLIENT_SECRET=
NODE_ENV=production
MONGODB=mongodb+srv://localhost:8989